/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'marvel-logo': {
    width: 1000,
    height: 402.473,
    viewBox: '-215.19 -86.608 1000 402.473',
    data: '<path pid="0" _fill="#ED1D24" d="M-215.19-86.608h1000v402.473h-1000z"/><path pid="1" _fill="#FFF" d="M631.063 7.184v-61.603H459.644l-28.191 205.803-27.896-205.802H341.74L348.665.497c-7.14-14.068-32.449-54.915-88.146-54.915-.367-.024-61.901 0-61.901 0l-.237 299.974-45.057-299.974-80.959-.047-46.612 310.814.024-310.769h-77.483l-27.933 174.585-27.208-174.583h-77.508v337.906h61.036v-162.87l27.764 162.866h32.449l27.374-162.866v162.866H81.935l7.14-51.995h47.374l7.116 51.995 115.521.071h.094v-.071h.144V173.799l14.162-2.063 29.319 111.819h59.752l-.024-.071h.178l-38.475-131.057c19.498-14.422 41.513-51.047 35.654-86.084v-.023c.07.474 36.316 217.38 36.316 217.38l71.065-.216L515.83-22.8v306.285h115.236v-60.773h-54.7v-77.496h54.7V83.518h-54.7V7.184h54.697zM96.265 177.905l16.758-144.461 17.4 144.461H96.265zm177.419-66.704c-4.697 2.278-9.595 3.417-14.363 3.417V5.927c.083 0 .179-.022.297-.022 4.78-.024 40.419 1.446 40.419 53.774 0 27.373-12.121 44.62-26.353 51.522m480.36 111.464v60.772H641.63V-54.465h60.526v277.13h51.888z"/>'
  }
})
